[Unit]
Description=GenPreventiva - AI CNC Estimator
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=genpreventiva
Group=genpreventiva
WorkingDirectory=/opt/genpreventiva/app
Environment="PATH=/opt/genpreventiva/venv/bin"
EnvironmentFile=/opt/genpreventiva/app/.env
ExecStart=/opt/genpreventiva/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=append:/opt/genpreventiva/logs/app.log
StandardError=append:/opt/genpreventiva/logs/error.log

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/genpreventiva/storage /opt/genpreventiva/chromadb /opt/genpreventiva/logs

[Install]
WantedBy=multi-user.target
